# RDS 데이터베이스와 연결

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://kiosk-db.cn02qemvrt6a.us-east-2.rds.amazonaws.com:3306/kiosk
useUnicode=true&characterEncoding=utf-8
spring.datasource.username=ldk980130
spring.datasource.password=database-7-kisok

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
