spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://kiosk-db.cn02qemvrt6a.us-east-2.rds.amazonaws.com:3306/kiosk
useUnicode=true&characterEncoding=utf-8
spring.datasource.username=ldk980130
spring.datasource.password=database-7-kisok

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=DEBUG
